[33mcommit 4fba1adc788f3787ebb75b25446d8efc30bdb3f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rajnishcs79 <rajnishcs79@gmail.com>
Date:   Mon Mar 21 13:45:42 2022 +0530

    file updated

[33mcommit 8c8f9efbb5c55ec9d4bba6f1b4f433b5802a4216[m
Author: rajnishcs79 <rajnishcs79@gmail.com>
Date:   Mon Mar 21 13:40:15 2022 +0530

    new file attachement

[33mcommit 558b89f41e5513ff28d7716a498b0db5e20a307f[m
Author: rajnishcs79 <rajnishcs79@gmail.com>
Date:   Mon Mar 21 13:36:53 2022 +0530

    file has updated

[33mcommit f651094875b8ca4191d088492e5659dccf04cd5d[m
Author: rajnishcs79 <rajnishcs79@gmail.com>
Date:   Mon Mar 21 13:30:17 2022 +0530

    file has been updated

[33mcommit e4697440ec8f0b6fe5f7a60059ae941605c3f88f[m
Author: rajnishcs79 <rajnishcs79@gmail.com>
Date:   Mon Mar 21 13:27:20 2022 +0530

    recent changed done

[33mcommit 5eafc94c000fbe3f3a4362c97d3674862a2c217d[m
Author: rajnishcs79 <rajnishcs79@gmail.com>
Date:   Mon Mar 21 13:21:18 2022 +0530

    file has changed

[33mcommit 75b05f0637d73f244e1c12b798e188550e0330e5[m
Author: rajnishcs79 <rajnishcs79@gmail.com>
Date:   Mon Mar 21 00:44:50 2022 +0530

    rajnish file has changed
